<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="实验要求： ​	构建实验报告上传系统的E-R图，并将E-R图转换为关系模式，标出每个关系模式的主键和外键（如果有），写出创建数据库及表的SQL语句。 实验报告上传系统基本需求：  实验教学中，实验要求是以Word文档的形式分发给学生的。学生按照实验要求完成实验内容，编写并提交PDF版本的实验报告; 每门实验课有多个实验项目（如：Servlet程序设计、JSP程序设计、会话程序设计、JDBC数据库访">
<meta property="og:type" content="blog">
<meta property="og:title" content="实验报告提交系统">
<meta property="og:url" content="http://example.com/2024/04/21/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E6%8F%90%E4%BA%A4%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="土辛台">
<meta property="og:description" content="实验要求： ​	构建实验报告上传系统的E-R图，并将E-R图转换为关系模式，标出每个关系模式的主键和外键（如果有），写出创建数据库及表的SQL语句。 实验报告上传系统基本需求：  实验教学中，实验要求是以Word文档的形式分发给学生的。学生按照实验要求完成实验内容，编写并提交PDF版本的实验报告; 每门实验课有多个实验项目（如：Servlet程序设计、JSP程序设计、会话程序设计、JDBC数据库访">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/tuxintai/tuxintai-PicGoImgs/main/D%3A%5CPicGo%5Cimge/202404211508073.png">
<meta property="article:published_time" content="2024-04-21T06:58:02.000Z">
<meta property="article:modified_time" content="2024-04-21T08:04:59.141Z">
<meta property="article:author" content="tuxintai">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/tuxintai/tuxintai-PicGoImgs/main/D%3A%5CPicGo%5Cimge/202404211508073.png">


<link rel="canonical" href="http://example.com/2024/04/21/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E6%8F%90%E4%BA%A4%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/04/21/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E6%8F%90%E4%BA%A4%E7%B3%BB%E7%BB%9F/","path":"2024/04/21/实验报告提交系统/","title":"实验报告提交系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实验报告提交系统 | 土辛台</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">土辛台</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">实验要求：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E4%B8%8A%E4%BC%A0%E7%B3%BB%E7%BB%9F%E5%9F%BA%E6%9C%AC%E9%9C%80%E6%B1%82%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">实验报告上传系统基本需求：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">实验数据：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#E-R%E5%9B%BE%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">E-R图：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">实现代码：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tuxintai"
      src="/images/1.gif">
  <p class="site-author-name" itemprop="name">tuxintai</p>
  <div class="site-description" itemprop="description">你好</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/21/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A%E6%8F%90%E4%BA%A4%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.gif">
      <meta itemprop="name" content="tuxintai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="土辛台">
      <meta itemprop="description" content="你好">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实验报告提交系统 | 土辛台">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实验报告提交系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-21 14:58:02 / 修改时间：16:04:59" itemprop="dateCreated datePublished" datetime="2024-04-21T14:58:02+08:00">2024-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="实验要求：">实验要求：</h3>
<p>​	构建实验报告上传系统的E-R图，并将E-R图转换为关系模式，标出每个关系模式的主键和外键（如果有），写出创建数据库及表的SQL语句。</p>
<h4 id="实验报告上传系统基本需求："><strong>实验报告上传系统基本需求：</strong></h4>
<ol>
<li>实验教学中，实验要求是以Word文档的形式分发给学生的。学生按照实验要求完成实验内容，编写并提交PDF版本的实验报告;</li>
<li>每门实验课有多个实验项目（如：Servlet程序设计、JSP程序设计、会话程序设计、JDBC数据库访问等）；</li>
<li>每个实验项目要提交一份实验报告，教师会根据实验进度开放和关闭某个实验报告的上传，实验报告必须是PDF文件，大小不超过8M；</li>
<li>每门实验课单独一个文件夹；同一个实验项目的实验报告上传到相同的文件夹中，文件夹以项目名称命名；</li>
<li>不论学生上传的文件名是什么，我们希望均以“学号-姓名-实验项目名.pdf”保存上传文件;</li>
<li>“实验报告上传系统”是一个独立的系统，不需要与其他系统对接。教师可以从教学系统下载到实验课学生的花名册，根据花名册中选课学生名单按照Excel表格模板填写“实验课信息”，教师创建课程时通过“实验课信息”Excel表导入实验课的项目和学生信息（项目名称、学生姓姓名和学号）；</li>
</ol>
<table>
<thead>
<tr>
<th>ID</th>
<th>SNO</th>
<th>Sname</th>
<th>关系数据库操作实验</th>
<th style="text-align:center">数据库设计实验</th>
<th>MYSQL数据库的操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2022001</td>
<td>张同学</td>
<td></td>
<td style="text-align:center"></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>2022002</td>
<td>李同学</td>
<td></td>
<td style="text-align:center"></td>
<td></td>
</tr>
</tbody>
</table>
<ol start="7">
<li>用户<br>
DBA：系统运维，数据库管理；<br>
教师：建立实验课程，导入实验项目和学生信息；开放、关闭、截止实验项目的上传；下载实验报告；<br>
学生：上传实验报告。</li>
</ol>
<h3 id="实验数据：">实验数据：</h3>
<ol>
<li>
<h4 id="E-R图：">E-R图：</h4>
<p>若实体间联系是 1:1 可以在两个实体类型转化成的两个关系模式中任意一个关系模式中，加入另一个关系模式的键和联系类型的属性。</p>
<p>若实体间联系是 1:n ，则在n端实体类型转化成的关系模式中加入1端实体类型的键和联系类型的属性。</p>
<p>若实体间的联系是 n:m ,则将联系类型也转换成关系模式，其属性为两端实体类型的键加上联系类型的属性，而键为两端实体键的组合。</p>
</li>
<li>
<p><img src="https://raw.githubusercontent.com/tuxintai/tuxintai-PicGoImgs/main/D%3A%5CPicGo%5Cimge/202404211508073.png" alt=""></p>
</li>
<li>
<h4 id="实现代码：">实现代码：</h4>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建数据库</span></span><br><span class="line"><span class="keyword">create</span> database 实验报告提交系统;</span><br><span class="line">go</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 切换到新数据库</span></span><br><span class="line">use 实验报告提交系统;</span><br><span class="line">go</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建老师表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> teacher (</span><br><span class="line">    teacher_id <span class="type">int</span> <span class="keyword">primary</span> key,</span><br><span class="line">    teacher_name <span class="type">varchar</span>(<span class="number">100</span>)</span><br><span class="line">);</span><br><span class="line">go</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建学生表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student (</span><br><span class="line">    student_id <span class="type">int</span> <span class="keyword">primary</span> key,</span><br><span class="line">    student_name <span class="type">varchar</span>(<span class="number">100</span>)</span><br><span class="line">);</span><br><span class="line">go</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建课程表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> course (</span><br><span class="line">    course_id <span class="type">int</span> <span class="keyword">primary</span> key,</span><br><span class="line">    course_name <span class="type">varchar</span>(<span class="number">100</span>),</span><br><span class="line">    teacher_id <span class="type">int</span>,</span><br><span class="line">    <span class="keyword">foreign</span> key (teacher_id) <span class="keyword">references</span> teacher(teacher_id)</span><br><span class="line">);</span><br><span class="line">go</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建实验表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> experiment (</span><br><span class="line">    experiment_id <span class="type">int</span> <span class="keyword">primary</span> key,</span><br><span class="line">    experiment_name <span class="type">varchar</span>(<span class="number">100</span>),</span><br><span class="line">    course_id <span class="type">int</span>,</span><br><span class="line">    <span class="keyword">foreign</span> key (course_id) <span class="keyword">references</span> course(course_id)</span><br><span class="line">);</span><br><span class="line">go</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建项目表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> project (</span><br><span class="line">    project_id <span class="type">int</span> <span class="keyword">primary</span> key,</span><br><span class="line">    project_name <span class="type">varchar</span>(<span class="number">100</span>),</span><br><span class="line">    project_path <span class="type">varchar</span>(<span class="number">255</span>),</span><br><span class="line">    experiment_id <span class="type">int</span>,</span><br><span class="line">    open_date <span class="type">date</span>,</span><br><span class="line">    close_date <span class="type">date</span>,</span><br><span class="line">    <span class="keyword">foreign</span> key (experiment_id) <span class="keyword">references</span> experiment(experiment_id)</span><br><span class="line">);</span><br><span class="line">go</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建学生选课关系表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> select_course (</span><br><span class="line">    student_id <span class="type">int</span>,</span><br><span class="line">    course_id <span class="type">int</span>,</span><br><span class="line">    <span class="keyword">primary</span> key (student_id, course_id),</span><br><span class="line">    <span class="keyword">foreign</span> key (student_id) <span class="keyword">references</span> student(student_id),</span><br><span class="line">    <span class="keyword">foreign</span> key (course_id) <span class="keyword">references</span> course(course_id)</span><br><span class="line">);</span><br><span class="line">go</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建实验要求表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> requirement (</span><br><span class="line">    requirement_id <span class="type">int</span> <span class="keyword">primary</span> key,</span><br><span class="line">    requirement_name <span class="type">varchar</span>(<span class="number">100</span>),</span><br><span class="line">    requirement_path <span class="type">varchar</span>(<span class="number">255</span>),</span><br><span class="line">    uploaded_date <span class="type">date</span>,</span><br><span class="line">    project_id <span class="type">int</span>,</span><br><span class="line">    <span class="keyword">foreign</span> key (project_id) <span class="keyword">references</span> project(project_id)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建报告表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> report (</span><br><span class="line">    report_id <span class="type">int</span> <span class="keyword">primary</span> key,</span><br><span class="line">    student_id <span class="type">int</span>,</span><br><span class="line">    project_id <span class="type">int</span>,</span><br><span class="line">    report_path <span class="type">varchar</span>(<span class="number">255</span>),</span><br><span class="line">    report_size <span class="type">int</span>,</span><br><span class="line">    report_file <span class="type">varbinary</span>(max),</span><br><span class="line">    report_name nvarchar(<span class="number">255</span>),</span><br><span class="line">    <span class="keyword">foreign</span> key (student_id) <span class="keyword">references</span> student(student_id),</span><br><span class="line">    <span class="keyword">foreign</span> key (project_id) <span class="keyword">references</span> project(project_id)</span><br><span class="line">);</span><br><span class="line">go</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建存储过程 upload_report</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> upload_report (</span><br><span class="line">    <span class="variable">@student_id</span> <span class="type">int</span>,</span><br><span class="line">    <span class="variable">@project_id</span> <span class="type">int</span>,</span><br><span class="line">    <span class="variable">@report_file</span> <span class="type">varbinary</span>(max)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">as</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">declare</span> <span class="variable">@report_size</span> <span class="type">int</span>;</span><br><span class="line">    <span class="keyword">declare</span> <span class="variable">@report_name</span> nvarchar(<span class="number">255</span>);</span><br><span class="line">    <span class="keyword">declare</span> <span class="variable">@open_date</span> <span class="type">date</span>;</span><br><span class="line">    <span class="keyword">declare</span> <span class="variable">@close_date</span> <span class="type">date</span>;</span><br><span class="line">    <span class="keyword">declare</span> <span class="variable">@project_name</span> nvarchar(<span class="number">100</span>);</span><br><span class="line">    <span class="keyword">declare</span> <span class="variable">@folder_path</span> nvarchar(<span class="number">255</span>);</span><br><span class="line">    <span class="keyword">declare</span> <span class="variable">@file_extension</span> nvarchar(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 获取实验项目名称和开放/关闭日期</span></span><br><span class="line">    <span class="keyword">select</span> <span class="variable">@project_name</span> <span class="operator">=</span> project_name, <span class="variable">@open_date</span> <span class="operator">=</span> open_date, <span class="variable">@close_date</span> <span class="operator">=</span> close_date</span><br><span class="line">    <span class="keyword">from</span> project</span><br><span class="line">    <span class="keyword">where</span> project_id <span class="operator">=</span> <span class="variable">@project_id</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 检查报告上传是否在开放日期和关闭日期之间</span></span><br><span class="line">    if getdate() <span class="keyword">not</span> <span class="keyword">between</span> <span class="variable">@open_date</span> <span class="keyword">and</span> <span class="variable">@close_date</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">-- 抛出错误，报告上传不在允许的时间范围内</span></span><br><span class="line">        throw <span class="number">50000</span>, N<span class="string">&#x27;报告上传不在允许的时间范围内&#x27;</span>, <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 检查报告文件大小</span></span><br><span class="line">    <span class="keyword">set</span> <span class="variable">@report_size</span> <span class="operator">=</span> datalength(<span class="variable">@report_file</span>);</span><br><span class="line">    if <span class="variable">@report_size</span> <span class="operator">&gt;</span> (<span class="number">8</span> <span class="operator">*</span> <span class="number">1024</span> <span class="operator">*</span> <span class="number">1024</span>)</span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">-- 引发错误消息</span></span><br><span class="line">        throw <span class="number">50000</span>, N<span class="string">&#x27;文件大小超过8MB&#x27;</span>, <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">     <span class="comment">-- 获取上传的文件扩展名</span></span><br><span class="line">    <span class="keyword">set</span> <span class="variable">@file_extension</span> <span class="operator">=</span> <span class="keyword">right</span>(<span class="variable">@report_name</span>, charindex(<span class="string">&#x27;.&#x27;</span>, reverse(<span class="variable">@report_name</span>)) <span class="operator">-</span> <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 检查文件扩展名是否为 PDF</span></span><br><span class="line">    if <span class="variable">@file_extension</span> <span class="operator">&lt;&gt;</span> <span class="string">&#x27;pdf&#x27;</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">-- 抛出错误消息</span></span><br><span class="line">        throw <span class="number">50000</span>, N<span class="string">&#x27;文件格式必须为PDF&#x27;</span>, <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 获取项目对应的文件夹路径</span></span><br><span class="line">    <span class="keyword">select</span> <span class="variable">@folder_path</span> <span class="operator">=</span> project_path</span><br><span class="line">    <span class="keyword">from</span> project</span><br><span class="line">    <span class="keyword">where</span> project_id <span class="operator">=</span> <span class="variable">@project_id</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 为报告命名,cast()：将整数类型student_id转为字符串方便连接</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">select</span> top <span class="number">1</span></span><br><span class="line">        <span class="variable">@report_name</span> <span class="operator">=</span> <span class="built_in">cast</span>(<span class="variable">@student_id</span> <span class="keyword">as</span> nvarchar) <span class="operator">+</span> <span class="string">&#x27;-&#x27;</span> <span class="operator">+</span> s.student_name <span class="operator">+</span> <span class="string">&#x27;-&#x27;</span> <span class="operator">+</span> <span class="variable">@project_name</span> <span class="operator">+</span> <span class="string">&#x27;.pdf&#x27;</span></span><br><span class="line">    <span class="keyword">from</span></span><br><span class="line">        student s</span><br><span class="line">        <span class="keyword">join</span> select_course sc <span class="keyword">on</span> s.student_id <span class="operator">=</span> sc.student_id</span><br><span class="line">        <span class="keyword">join</span> course c <span class="keyword">on</span> sc.course_id <span class="operator">=</span> c.course_id</span><br><span class="line">        <span class="keyword">join</span> experiment e <span class="keyword">on</span> c.course_id <span class="operator">=</span> e.course_id</span><br><span class="line">        <span class="keyword">join</span> project p <span class="keyword">on</span> e.experiment_id <span class="operator">=</span> p.experiment_id</span><br><span class="line">    <span class="keyword">where</span></span><br><span class="line">        s.student_id <span class="operator">=</span> <span class="variable">@student_id</span></span><br><span class="line">        <span class="keyword">and</span> p.project_id <span class="operator">=</span> <span class="variable">@project_id</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 在报告表中记录报告信息，包括报告文件</span></span><br><span class="line">    <span class="keyword">insert</span> <span class="keyword">into</span> report (student_id, project_id, report_name, report_size, report_file)</span><br><span class="line">    <span class="keyword">values</span> (<span class="variable">@student_id</span>, <span class="variable">@project_id</span>, <span class="variable">@report_name</span>, <span class="variable">@report_size</span>, <span class="variable">@report_file</span>);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">go</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> import_experiment_info</span><br><span class="line">    <span class="variable">@excel_file_path</span> nvarchar(<span class="number">255</span>) <span class="comment">-- Excel文件路径</span></span><br><span class="line"><span class="keyword">as</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">     <span class="comment">-- 使用动态SQL检查临时表是否存在，存在则删除</span></span><br><span class="line">    <span class="keyword">declare</span> <span class="variable">@sql</span> nvarchar(max);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">set</span> <span class="variable">@sql</span> <span class="operator">=</span> <span class="string">&#x27;</span></span><br><span class="line"><span class="string">    if object_id(&#x27;&#x27;tempdb..#temp_experiment_info&#x27;&#x27;) is not null</span></span><br><span class="line"><span class="string">    begin</span></span><br><span class="line"><span class="string">        drop table #temp_experiment_info;</span></span><br><span class="line"><span class="string">    end</span></span><br><span class="line"><span class="string">    &#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 创建临时表来存储Excel中的数据</span></span><br><span class="line">    <span class="keyword">create</span> <span class="keyword">table</span> #temp_experiment_info (</span><br><span class="line">        project_name <span class="type">varchar</span>(<span class="number">100</span>),</span><br><span class="line">        student_name nvarchar(<span class="number">100</span>),</span><br><span class="line">        student_id <span class="type">int</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 使用 TRY...CATCH 块处理错误</span></span><br><span class="line">    <span class="keyword">begin</span> try</span><br><span class="line">        <span class="comment">-- 使用 openrowset 和 openrowsetT 函数从 Excel 文件中读取数据到临时表</span></span><br><span class="line">        <span class="keyword">declare</span> <span class="variable">@sql</span> nvarchar(max);</span><br><span class="line">        <span class="keyword">set</span> <span class="variable">@sql</span> <span class="operator">=</span> <span class="string">&#x27;</span></span><br><span class="line"><span class="string">        insert into #temp_experiment_info (project_name, student_name, student_id)</span></span><br><span class="line"><span class="string">        select [project_name], [student_name], [student_id]</span></span><br><span class="line"><span class="string">        from openrowset(&#x27;&#x27;Microsoft.ACE.OLEDB.12.0&#x27;&#x27;,</span></span><br><span class="line"><span class="string">                        &#x27;&#x27;Data Source=&#x27;&#x27;&#x27;</span> <span class="operator">+</span> <span class="variable">@excel_file_path</span> <span class="operator">+</span> <span class="string">&#x27;&#x27;&#x27;;Extended Properties=Excel 12.0&#x27;&#x27;)...[Sheet1$];</span></span><br><span class="line"><span class="string">        &#x27;</span>;</span><br><span class="line">        <span class="keyword">exec</span>(<span class="variable">@sql</span>);</span><br><span class="line">    <span class="keyword">end</span> try</span><br><span class="line">    <span class="keyword">begin</span> catch</span><br><span class="line">        <span class="comment">-- 如果出现错误，输出错误信息</span></span><br><span class="line">        <span class="keyword">select</span> error_message() <span class="keyword">as</span> ErrorMessage;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">end</span> catch</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 将临时表中的数据插入到项目表</span></span><br><span class="line">    <span class="keyword">insert</span> <span class="keyword">into</span> project (project_name, project_path)</span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">distinct</span> project_name, <span class="string">&#x27;/experiment_reports/&#x27;</span> <span class="operator">+</span> project_name</span><br><span class="line">    <span class="keyword">from</span> #temp_experiment_info</span><br><span class="line">    <span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span> (</span><br><span class="line">        <span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> project p <span class="keyword">where</span> p.project_name <span class="operator">=</span> #temp_experiment_info.project_name</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 将临时表中的数据插入到学生表</span></span><br><span class="line">    <span class="keyword">insert</span> <span class="keyword">into</span> student (student_id, student_name)</span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">distinct</span> student_id, student_name</span><br><span class="line">    <span class="keyword">from</span> #temp_experiment_info</span><br><span class="line">    <span class="keyword">where</span> <span class="keyword">not</span> <span class="keyword">exists</span> (</span><br><span class="line">        <span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> student s <span class="keyword">where</span> s.student_id <span class="operator">=</span> #temp_experiment_info.student_id</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 删除临时表</span></span><br><span class="line">    <span class="keyword">drop</span> <span class="keyword">table</span> #temp_experiment_info;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line">go</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/15/hi/" rel="prev" title="hi~">
                  <i class="fa fa-angle-left"></i> hi~
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/23/%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F/" rel="next" title="交换方式">
                  交换方式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tuxintai</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script type="module">import * as THREE from "/lib/three.js"; window.THREE = THREE;</script>

    </div>
  </footer>

  
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
