<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="计算机网络的概念 ​		计算机网络是一个将众多分散的，自治的的计算机系统，通过通讯设备与线路连接起来，由功能完善的软件实现资源共享和信息传递的系统  计算机网络:由若干个节点和连接这些节点的链路组成 1.组成： 1.1 从组成部分来看： 1 硬件： 1 主机：端系统如电脑，手机，物联网设备… 2 通讯设备：集线器，交换机，路由器… ​								1.集线器和交换机，集线器可以连接多个设备构成一">
<meta property="og:type" content="blog">
<meta property="og:title" content="计算机网络的概念">
<meta property="og:url" content="http://example.com/2024/03/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="土辛台">
<meta property="og:description" content="计算机网络的概念 ​		计算机网络是一个将众多分散的，自治的的计算机系统，通过通讯设备与线路连接起来，由功能完善的软件实现资源共享和信息传递的系统  计算机网络:由若干个节点和连接这些节点的链路组成 1.组成： 1.1 从组成部分来看： 1 硬件： 1 主机：端系统如电脑，手机，物联网设备… 2 通讯设备：集线器，交换机，路由器… ​								1.集线器和交换机，集线器可以连接多个设备构成一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/tuxintai/tuxintai-PicGoImgs/main/D%3A%5CPicGo%5Cimge/202403311434438.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tuxintai/tuxintai-PicGoImgs/main/D%3A%5CPicGo%5Cimge/202403311434899.png">
<meta property="article:published_time" content="2024-03-30T14:19:43.000Z">
<meta property="article:modified_time" content="2024-03-31T07:33:59.542Z">
<meta property="article:author" content="tuxintai">
<meta property="article:tag" content="四大件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/tuxintai/tuxintai-PicGoImgs/main/D%3A%5CPicGo%5Cimge/202403311434438.png">


<link rel="canonical" href="http://example.com/2024/03/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/03/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/","path":"2024/03/30/计算机网络/","title":"计算机网络的概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机网络的概念 | 土辛台</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">土辛台</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">计算机网络的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%94%B1%E8%8B%A5%E5%B9%B2%E4%B8%AA%E8%8A%82%E7%82%B9%E5%92%8C%E8%BF%9E%E6%8E%A5%E8%BF%99%E4%BA%9B%E8%8A%82%E7%82%B9%E7%9A%84%E9%93%BE%E8%B7%AF%E7%BB%84%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">计算机网络:由若干个节点和连接这些节点的链路组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BB%84%E6%88%90%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">1.组成：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BB%8E%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%E6%9D%A5%E7%9C%8B%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 从组成部分来看：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%A1%AC%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.2.1.0.1.</span> <span class="nav-text">1 硬件：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E4%B8%BB%E6%9C%BA%EF%BC%9A%E7%AB%AF%E7%B3%BB%E7%BB%9F%E5%A6%82%E7%94%B5%E8%84%91%EF%BC%8C%E6%89%8B%E6%9C%BA%EF%BC%8C%E7%89%A9%E8%81%94%E7%BD%91%E8%AE%BE%E5%A4%87%E2%80%A6"><span class="nav-number">1.2.1.0.1.1.</span> <span class="nav-text">1 主机：端系统如电脑，手机，物联网设备…</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E9%80%9A%E8%AE%AF%E8%AE%BE%E5%A4%87%EF%BC%9A%E9%9B%86%E7%BA%BF%E5%99%A8%EF%BC%8C%E4%BA%A4%E6%8D%A2%E6%9C%BA%EF%BC%8C%E8%B7%AF%E7%94%B1%E5%99%A8%E2%80%A6"><span class="nav-number">1.2.1.0.1.2.</span> <span class="nav-text">2 通讯设备：集线器，交换机，路由器…</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E9%80%9A%E8%AE%AF%E9%93%BE%E8%B7%AF%EF%BC%9A%E7%BD%91%E7%BA%BF%EF%BC%8C%E5%85%89%E7%BA%A4%EF%BC%8C%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86-%E2%80%A6"><span class="nav-number">1.2.1.0.1.3.</span> <span class="nav-text">3 通讯链路：网线，光纤，同轴电缆 …</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%BD%AF%E4%BB%B6%EF%BC%9AEmail%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%8C%E8%81%8A%E5%A4%A9%E8%BD%AF%E4%BB%B6%EF%BC%8C%E7%BD%91%E7%9B%98%E8%BD%AF%E4%BB%B6%E7%AD%89%E6%96%B9%E4%BE%BF%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%EF%BC%8C%E5%AE%9E%E7%8E%B0%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB"><span class="nav-number">1.2.1.0.2.</span> <span class="nav-text">2 软件：Email客户端，聊天软件，网盘软件等方便用户使用，实现资源共享</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%8D%8F%E8%AE%AE%EF%BC%9A%E8%A7%84%E5%AE%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E9%80%9A%E4%BF%A1%E8%A7%84%E5%88%99%EF%BC%8C%E6%9C%89%E8%BD%AF%E4%BB%B6%E5%92%8C%E7%A1%AC%E4%BB%B6%E5%85%B1%E5%90%8C%E5%AE%9E%E7%8E%B0%EF%BC%8C%E5%A6%82%EF%BC%9A%E7%BD%91%E7%BB%9C%E9%80%82%E9%85%8D%E5%99%A8-%E8%BD%AF%E4%BB%B6-%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.2.1.0.3.</span> <span class="nav-text">3 协议：规定计算机网络中的通信规则，有软件和硬件共同实现，如：网络适配器+软件 实现网络通信协议</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E7%BD%91%E7%BB%9C%E9%80%82%E9%85%8D%E5%99%A8%EF%BC%88%E7%BD%91%E5%8D%A1%EF%BC%89%EF%BC%9A%E9%80%9A%E5%B8%B8%E9%9B%86%E6%88%90%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%BB%E6%9D%BF%E4%B8%8A%EF%BC%8C%E6%98%AF%E5%9B%BA%E4%BB%B6%E5%8A%A0%E8%BD%AF%E4%BB%B6%EF%BC%8C%E4%BD%9C%E7%94%A8%EF%BC%9A%E5%B0%86%E4%B8%BB%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%8F%91%E5%88%B0%E7%BD%91%E7%BB%9C%E4%B8%8A%E6%8E%A5%E5%8F%97%E6%9D%A5%E8%87%AA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.1.0.3.1.</span> <span class="nav-text">1.网络适配器（网卡）：通常集成在计算机主板上，是固件加软件，作用：将主机数据发到网络上接受来自网络的数据</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%BB%8E%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F%E6%9D%A5%E7%9C%8B%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 从工作方式来看：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%BE%B9%E7%BC%98%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1 边缘部分：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F%EF%BC%9A%E7%9B%B4%E6%8E%A5%E4%B8%BA%E7%94%A8%E6%88%B7%E6%9C%8D%E5%8A%A1%EF%BC%88%E9%80%9A%E4%BF%A1%EF%BC%8C%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%EF%BC%89"><span class="nav-number">1.2.2.1.0.1.</span> <span class="nav-text">1.1 工作方式：直接为用户服务（通信，资源共享）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-%E7%BB%84%E6%88%90%EF%BC%9A%E4%B8%BB%E8%A6%81%E7%94%B1%E8%BF%9E%E6%8E%A5%E5%88%B0%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8A%E7%9A%84%E4%B8%BB%E6%9C%BA%E5%8F%8A%E5%85%B6%E8%BD%AF%E4%BB%B6%E7%BB%84%E6%88%90"><span class="nav-number">1.2.2.1.0.2.</span> <span class="nav-text">1.2 组成：主要由连接到互联网上的主机及其软件组成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2 核心部分：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F%EF%BC%9A%E4%B8%BA%E8%BE%B9%E7%BC%98%E9%83%A8%E5%88%86%E6%8F%90%E4%BE%9B%E6%9C%8D%E5%8A%A1%EF%BC%88%E8%BF%9E%E9%80%9A%E6%80%A7%EF%BC%8C%E4%BA%A4%E6%8D%A2%E6%9C%8D%E5%8A%A1%EF%BC%89"><span class="nav-number">1.2.2.2.0.1.</span> <span class="nav-text">1.1 工作方式：为边缘部分提供服务（连通性，交换服务）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%9C%8D%E5%8A%A1%EF%BC%9A%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D%E6%95%B0%E6%8D%AE%E5%8C%85%E4%BC%A0%E8%BE%93%E8%B7%AF%E7%BA%BF"><span class="nav-number">1.2.2.2.0.2.</span> <span class="nav-text">交换服务：动态分配数据包传输路线</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-%E7%BB%84%E6%88%90%EF%BC%9A-%E7%94%B1%E5%A4%A7%E9%87%8F%E7%BD%91%E7%BB%9C%E5%92%8C%E8%BF%9E%E6%8E%A5%E8%BF%99%E4%BA%9B%E7%BD%91%E7%BB%9C%E7%9A%84%E8%B7%AF%E7%94%B1%E5%99%A8%E7%BB%84%E6%88%90"><span class="nav-number">1.2.2.2.0.3.</span> <span class="nav-text">1.2 组成： 由大量网络和连接这些网络的路由器组成</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E4%BB%8E%E9%80%BB%E8%BE%91%E5%8A%9F%E8%83%BD%E6%9D%A5%E7%9C%8B%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 从逻辑功能来看：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%B5%84%E6%BA%90%E5%AD%90%E7%BD%91%EF%BC%9A"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">1 资源子网：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%AD%E8%BF%90%E8%A1%8C%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%90%91%E7%94%A8%E6%88%B7%E6%8F%90%E4%BE%9B%E5%8F%AF%E5%85%B1%E4%BA%AB%E7%9A%84%E7%A1%AC%E4%BB%B6%EF%BC%8C%E8%BD%AF%E4%BB%B6%E5%92%8C%E4%BF%A1%E6%81%AF%E8%B5%84%E6%BA%90%E7%9A%84%E9%83%A8%E5%88%86"><span class="nav-number">1.2.3.1.0.1.</span> <span class="nav-text">1.1 计算机网络中运行应用程序，向用户提供可共享的硬件，软件和信息资源的部分</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-2-%E4%B8%BB%E8%A6%81%E7%94%B1%E8%BF%9E%E6%8E%A5%E5%88%B0%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8A%E7%9A%84%E4%B8%BB%E6%9C%BA%E7%BB%84%E6%88%90"><span class="nav-number">1.2.3.1.0.2.</span> <span class="nav-text">1.2 主要由连接到互联网上的主机组成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%80%9A%E4%BF%A1%E5%AD%90%E7%BD%91%EF%BC%9A"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2 通信子网：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%AD%E8%B4%9F%E8%B4%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%97%B4%E4%BF%A1%E6%81%AF%E4%BC%A0%E8%BE%93%E7%9A%84%E9%83%A8%E5%88%86%EF%BC%8C%E6%8A%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%92%8C%E5%85%B6%E4%BB%96%E7%94%A8%E6%88%B7%E8%A3%85%E7%BD%AE%E4%BA%92%E8%81%94%E5%9C%A8%E4%B8%80%E8%B5%B7%E7%9A%84%E6%89%80%E6%9C%89%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87%E5%92%8C%E4%BB%8B%E8%B4%A8%E7%9A%84%E6%80%BB%E7%A7%B0"><span class="nav-number">1.2.3.2.1.</span> <span class="nav-text">1.1 计算机网络中负责计算机间信息传输的部分，把计算机和其他用户装置互联在一起的所有通信设备和介质的总称</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E4%B8%BB%E8%A6%81%E7%94%B1-%E9%80%9A%E4%BF%A1%E9%93%BE%E8%B7%AF-%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87-%E5%8D%8F%E8%AE%AE-%E6%9E%84%E6%88%90"><span class="nav-number">1.2.3.2.2.</span> <span class="nav-text">1.2 主要由 通信链路+通信设备+协议 构成</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">2.功能：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%EF%BC%9A%E5%AE%9E%E7%8E%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B9%8B%E9%97%B4%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%EF%BC%8C%E6%98%AF%E6%9C%80%E5%9F%BA%E6%9C%AC%EF%BC%8C%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 数据通信：实现计算机之间数据传输，是最基本，最重要的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.2 资源共享：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%A1%AC%E4%BB%B6%EF%BC%9A%E6%99%BA%E8%83%BD%E9%9F%B3%E7%AE%B1%E8%AF%B7%E6%B1%82%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%A4%84%E7%90%86"><span class="nav-number">1.3.2.0.1.</span> <span class="nav-text">1.硬件：智能音箱请求服务器处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%BD%AF%E4%BB%B6%EF%BC%9A%E5%BA%94%E7%94%A8%E5%95%86%E5%BA%97"><span class="nav-number">1.3.2.0.2.</span> <span class="nav-text">2.软件：应用商店</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E8%B5%84%E6%BA%90%EF%BC%9A%E5%88%86%E4%BA%AB%E8%A7%86%E9%A2%91"><span class="nav-number">1.3.2.0.3.</span> <span class="nav-text">3.数据资源：分享视频</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%84%E7%90%86%EF%BC%9A%E5%B0%86%E6%9F%90%E4%B8%AA%E5%A4%8D%E6%9D%82%E4%BB%BB%E5%8A%A1%E5%88%86%E9%85%8D%E7%BB%99%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%A4%9A%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%A4%84%E7%90%86-%E5%A6%82%EF%BC%9A%E5%A4%A7%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3 分布式处理：将某个复杂任务分配给网络中多台计算机处理,如：大矩阵运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%8F%90%E9%AB%98%E5%8F%AF%E9%9D%A0%E6%80%A7%EF%BC%9A%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%90%84%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%92%E4%B8%BA%E6%9B%BF%E4%BB%A3%E6%9C%BA%EF%BC%8C%E5%A6%82%EF%BC%9A%E7%BD%91%E7%9B%98%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%9B%86%E7%BE%A4%E7%BD%91%E7%BB%9C%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%86%97%E4%BD%99%E5%A4%87%E4%BB%BD"><span class="nav-number">1.3.4.</span> <span class="nav-text">2.4 提高可靠性：网络中各台计算机互为替代机，如：网盘服务器集群网络，数据冗余备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%EF%BC%9A%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%90%84%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%85%B1%E5%90%8C%E5%88%86%E6%8B%85%E7%B9%81%E9%87%8D%E5%B7%A5%E4%BD%9C%EF%BC%8C%E5%A6%82%EF%BC%9A%E6%B8%B8%E6%88%8F%E5%A4%9A%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9D%87%E8%A1%A1%E5%A4%84%E7%90%86%E7%8E%A9%E5%AE%B6%E8%AF%B7%E6%B1%82"><span class="nav-number">1.3.5.</span> <span class="nav-text">2.5 负载均衡：网络中各台计算机共同分担繁重工作，如：游戏多台服务器均衡处理玩家请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E5%85%B6%E4%BB%96%EF%BC%9A%E6%BB%A1%E8%B6%B3%E7%A4%BE%E4%BC%9A%E9%9C%80%E6%B1%82%EF%BC%8C%E7%94%9F%E6%B4%BB%E9%9C%80%E6%B1%82%EF%BC%8C%E5%A6%82%EF%BC%9A%E8%BF%9C%E7%A8%8B%E5%8A%9E%E5%85%AC%EF%BC%8C%E8%BF%9C%E7%A8%8B%E6%95%99%E8%82%B2%EF%BC%8C%E5%A8%B1%E4%B9%90%E2%80%A6%E2%80%A6"><span class="nav-number">1.3.6.</span> <span class="nav-text">2.6 其他：满足社会需求，生活需求，如：远程办公，远程教育，娱乐……</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tuxintai"
      src="/images/1.gif">
  <p class="site-author-name" itemprop="name">tuxintai</p>
  <div class="site-description" itemprop="description">你好</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.gif">
      <meta itemprop="name" content="tuxintai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="土辛台">
      <meta itemprop="description" content="你好">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机网络的概念 | 土辛台">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络的概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-30 22:19:43" itemprop="dateCreated datePublished" datetime="2024-03-30T22:19:43+08:00">2024-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-31 15:33:59" itemprop="dateModified" datetime="2024-03-31T15:33:59+08:00">2024-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>计算机网络的概念</h1>
<p>​		<em><strong>计算机网络是一个将众多分散的，自治的的计算机系统，通过通讯设备与线路连接起来，由功能完善的软件实现资源共享和信息传递的系统</strong></em></p>
<img src="https://raw.githubusercontent.com/tuxintai/tuxintai-PicGoImgs/main/D%3A%5CPicGo%5Cimge/202403311434438.png" style="zoom:20%;" />
<h2 id="计算机网络-由若干个节点和连接这些节点的链路组成">计算机网络:由若干个节点和连接这些节点的链路组成</h2>
<h2 id="1-组成：">1.组成：</h2>
<h3 id="1-1-从组成部分来看：">1.1 从组成部分来看：</h3>
<h5 id="1-硬件：">1 硬件：</h5>
<h6 id="1-主机：端系统如电脑，手机，物联网设备…">1 主机：端系统如电脑，手机，物联网设备…</h6>
<h6 id="2-通讯设备：集线器，交换机，路由器…">2 通讯设备：集线器，交换机，路由器…</h6>
<p>​								1.集线器和交换机，集线器可以连接多个设备构成一个计算机网络，但是不能避免信息传递的冲突，交换机可以，用于连接同一网络内不同节点。</p>
<p>​								2.路由器是用来连接不同的网络。（家用路由器=路由器+交换机+其他功能）</p>
<h6 id="3-通讯链路：网线，光纤，同轴电缆-…">3 通讯链路：网线，光纤，同轴电缆 …</h6>
<h5 id="2-软件：Email客户端，聊天软件，网盘软件等方便用户使用，实现资源共享">2 软件：Email客户端，聊天软件，网盘软件等方便用户使用，实现资源共享</h5>
<h5 id="3-协议：规定计算机网络中的通信规则，有软件和硬件共同实现，如：网络适配器-软件-实现网络通信协议">3 协议：规定计算机网络中的通信规则，有软件和硬件共同实现，如：网络适配器+软件 实现网络通信协议</h5>
<h6 id="1-网络适配器（网卡）：通常集成在计算机主板上，是固件加软件，作用：将主机数据发到网络上接受来自网络的数据">1.网络适配器（网卡）：通常集成在计算机主板上，是固件加软件，作用：将主机数据发到网络上接受来自网络的数据</h6>
<h3 id="1-2-从工作方式来看：">1.2 从工作方式来看：</h3>
<img src="https://raw.githubusercontent.com/tuxintai/tuxintai-PicGoImgs/main/D%3A%5CPicGo%5Cimge/202403311434899.png" style="zoom:10%;" />
<h4 id="1-边缘部分：">1 边缘部分：</h4>
<h6 id="1-1-工作方式：直接为用户服务（通信，资源共享）">1.1 工作方式：直接为用户服务（通信，资源共享）</h6>
<h6 id="1-2-组成：主要由连接到互联网上的主机及其软件组成">1.2 组成：主要由连接到互联网上的主机及其软件组成</h6>
<h4 id="2-核心部分：">2 核心部分：</h4>
<h6 id="1-1-工作方式：为边缘部分提供服务（连通性，交换服务）">1.1 工作方式：为边缘部分提供服务（连通性，交换服务）</h6>
<h6 id="交换服务：动态分配数据包传输路线">交换服务：动态分配数据包传输路线</h6>
<h6 id="1-2-组成：-由大量网络和连接这些网络的路由器组成">1.2 组成： 由大量网络和连接这些网络的路由器组成</h6>
<h3 id="1-3-从逻辑功能来看：">1.3 从逻辑功能来看：</h3>
<h4 id="1-资源子网：">1 资源子网：</h4>
<h6 id="1-1-计算机网络中运行应用程序，向用户提供可共享的硬件，软件和信息资源的部分">1.1 计算机网络中运行应用程序，向用户提供可共享的硬件，软件和信息资源的部分</h6>
<h6 id="1-2-主要由连接到互联网上的主机组成">1.2 主要由连接到互联网上的主机组成</h6>
<h4 id="2-通信子网：">2 通信子网：</h4>
<h5 id="1-1-计算机网络中负责计算机间信息传输的部分，把计算机和其他用户装置互联在一起的所有通信设备和介质的总称">1.1 计算机网络中负责计算机间信息传输的部分，把计算机和其他用户装置互联在一起的所有通信设备和介质的总称</h5>
<h5 id="1-2-主要由-通信链路-通信设备-协议-构成">1.2 主要由 通信链路+通信设备+协议 构成</h5>
<p>​								<em>主机内部实现信息传输的网络适配器，底层协议属于通信子网的范畴</em></p>
<h2 id="2-功能：">2.功能：</h2>
<h3 id="2-1-数据通信：实现计算机之间数据传输，是最基本，最重要的功能">2.1 数据通信：实现计算机之间数据传输，是最基本，最重要的功能</h3>
<h3 id="2-2-资源共享：">2.2 资源共享：</h3>
<h5 id="1-硬件：智能音箱请求服务器处理">1.硬件：智能音箱请求服务器处理</h5>
<h5 id="2-软件：应用商店">2.软件：应用商店</h5>
<h5 id="3-数据资源：分享视频">3.数据资源：分享视频</h5>
<h3 id="2-3-分布式处理：将某个复杂任务分配给网络中多台计算机处理-如：大矩阵运算">2.3 分布式处理：将某个复杂任务分配给网络中多台计算机处理,如：大矩阵运算</h3>
<h3 id="2-4-提高可靠性：网络中各台计算机互为替代机，如：网盘服务器集群网络，数据冗余备份">2.4 提高可靠性：网络中各台计算机互为替代机，如：网盘服务器集群网络，数据冗余备份</h3>
<h3 id="2-5-负载均衡：网络中各台计算机共同分担繁重工作，如：游戏多台服务器均衡处理玩家请求">2.5 负载均衡：网络中各台计算机共同分担繁重工作，如：游戏多台服务器均衡处理玩家请求</h3>
<h3 id="2-6-其他：满足社会需求，生活需求，如：远程办公，远程教育，娱乐……">2.6 其他：满足社会需求，生活需求，如：远程办公，远程教育，娱乐……</h3>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9B%E5%A4%A7%E4%BB%B6/" rel="tag"># 四大件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/25/%E5%BA%8F%E5%88%97%E6%B1%82%E5%92%8C/" rel="prev" title="序列求和">
                  <i class="fa fa-angle-left"></i> 序列求和
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/01/RSA%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/" rel="next" title="RSA算法实现">
                  RSA算法实现 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tuxintai</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script type="module">import * as THREE from "/lib/three.js"; window.THREE = THREE;</script>

    </div>
  </footer>

  
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
