<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="解法一：用绝对值直接计算扩散距离 123456789101112131415161718192021222324252627282930313233343536373839404142&#x2F;*问题描述小蓝在一张 无限大 的特殊画布上作画。这张画布可以看成一个方格图，每个格子可以用一个二维的整数坐标表示。小蓝在画布上首先点了一下几个点：(0, 0),(2020, 11),(11, 14),(2000,">
<meta property="og:type" content="blog">
<meta property="og:title" content="扩散">
<meta property="og:url" content="http://example.com/2024/04/08/%E6%89%A9%E6%95%A3/index.html">
<meta property="og:site_name" content="土辛台">
<meta property="og:description" content="解法一：用绝对值直接计算扩散距离 123456789101112131415161718192021222324252627282930313233343536373839404142&#x2F;*问题描述小蓝在一张 无限大 的特殊画布上作画。这张画布可以看成一个方格图，每个格子可以用一个二维的整数坐标表示。小蓝在画布上首先点了一下几个点：(0, 0),(2020, 11),(11, 14),(2000,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-08T13:18:46.000Z">
<meta property="article:modified_time" content="2024-04-08T14:59:49.429Z">
<meta property="article:author" content="tuxintai">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/04/08/%E6%89%A9%E6%95%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/04/08/%E6%89%A9%E6%95%A3/","path":"2024/04/08/扩散/","title":"扩散"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>扩散 | 土辛台</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">土辛台</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80%EF%BC%9A%E7%94%A8%E7%BB%9D%E5%AF%B9%E5%80%BC%E7%9B%B4%E6%8E%A5%E8%AE%A1%E7%AE%97%E6%89%A9%E6%95%A3%E8%B7%9D%E7%A6%BB"><span class="nav-number">1.</span> <span class="nav-text">解法一：用绝对值直接计算扩散距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C%EF%BC%9A%E5%88%A9%E7%94%A8%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2%EF%BC%88BFS%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">解法二：利用广度优先搜索（BFS）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tuxintai"
      src="/images/1.gif">
  <p class="site-author-name" itemprop="name">tuxintai</p>
  <div class="site-description" itemprop="description">你好</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/08/%E6%89%A9%E6%95%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.gif">
      <meta itemprop="name" content="tuxintai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="土辛台">
      <meta itemprop="description" content="你好">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="扩散 | 土辛台">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          扩散
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-08 21:18:46 / 修改时间：22:59:49" itemprop="dateCreated datePublished" datetime="2024-04-08T21:18:46+08:00">2024-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%93%9D%E6%A1%A5%E6%9D%AF/" itemprop="url" rel="index"><span itemprop="name">蓝桥杯</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="解法一：用绝对值直接计算扩散距离">解法一：用绝对值直接计算扩散距离</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">问题描述</span></span><br><span class="line"><span class="comment">小蓝在一张 无限大 的特殊画布上作画。</span></span><br><span class="line"><span class="comment">这张画布可以看成一个方格图，每个格子可以用一个二维的整数坐标表示。</span></span><br><span class="line"><span class="comment">小蓝在画布上首先点了一下几个点：</span></span><br><span class="line"><span class="comment">(0, 0),(2020, 11),(11, 14),(2000, 2000)</span></span><br><span class="line"><span class="comment">只有这几个格子上有黑色，其它位置都是白色的，每过一分钟，黑色就会扩散一点。</span></span><br><span class="line"><span class="comment">具体的，如果一个格子里面是黑色，它就会扩散到上、下、左、右四个相邻的格子中，使得这四个格子也变成黑色</span></span><br><span class="line"><span class="comment">（如果原来就是黑色，则还是黑色）。</span></span><br><span class="line"><span class="comment">请问，经过 2020 分钟后，画布上有多少个格子是黑色的。</span></span><br><span class="line"><span class="comment">经过2020分钟后：-2020 &lt;= x &lt;= 2020 + 2020; -2020 &lt;= y &lt;= 2000 + 2020</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ZY 2020</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> gs = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> x;</span><br><span class="line">    <span class="comment">//-2020 &lt;= x &lt;= 2020 + 2020; -2020 &lt;= y &lt;= 2000 + 2020</span></span><br><span class="line">    <span class="keyword">for</span> ( x = <span class="number">-2020</span>; x &lt;= <span class="number">2020</span> + <span class="number">2020</span>; x++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> y;</span><br><span class="line">        <span class="keyword">for</span> ( y = <span class="number">-2020</span>; y &lt;= <span class="number">2000</span> + <span class="number">2020</span>; y++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">/*(0, 0),(2020, 11),(11, 14),(2000, 2000)</span></span><br><span class="line"><span class="comment">              distance = |x - x0| + |y - y0|,</span></span><br><span class="line"><span class="comment">              其中，(x0,y0)是初始点的坐标。为了计算曼哈顿距离，</span></span><br><span class="line"><span class="comment">              需要对横坐标差的绝对值和纵坐标差的绝对值进行相加</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">            gs += (<span class="built_in">abs</span>(x - <span class="number">0</span>) + <span class="built_in">abs</span>(y - <span class="number">0</span>) &lt;= ZY)</span><br><span class="line">                ||(<span class="built_in">abs</span>(x - <span class="number">2020</span>) + <span class="built_in">abs</span>(y - <span class="number">11</span>) &lt;= ZY)</span><br><span class="line">                ||(<span class="built_in">abs</span>(x - <span class="number">11</span>) + <span class="built_in">abs</span>(y - <span class="number">14</span>) &lt;= ZY)</span><br><span class="line">                ||(<span class="built_in">abs</span>(x - <span class="number">2000</span>) + <span class="built_in">abs</span>(y - <span class="number">2000</span>) &lt;= ZY);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, gs);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="解法二：利用广度优先搜索（BFS）">解法二：利用广度优先搜索（BFS）</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">问题描述</span></span><br><span class="line"><span class="comment">小蓝在一张 无限大 的特殊画布上作画。</span></span><br><span class="line"><span class="comment">这张画布可以看成一个方格图，每个格子可以用一个二维的整数坐标表示。</span></span><br><span class="line"><span class="comment">小蓝在画布上首先点了一下几个点：</span></span><br><span class="line"><span class="comment">(0, 0) (2020, 11) (11, 14) (2000, 2000)</span></span><br><span class="line"><span class="comment">只有这几个格子上有黑色，其它位置都是白色的，每过一分钟，黑色就会扩散一点。</span></span><br><span class="line"><span class="comment">具体的，如果一个格子里面是黑色，它就会扩散到上、下、左、右四个相邻的格子中，使得这四个格子也变成黑色</span></span><br><span class="line"><span class="comment">（如果原来就是黑色，则还是黑色）。</span></span><br><span class="line"><span class="comment">请问，经过 2020 分钟后，画布上有多少个格子是黑色的。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">解题思路：利用广度优先搜索思想</span></span><br><span class="line"><span class="comment">    1.先将初始的黑色点加入队列，初始化距离为0</span></span><br><span class="line"><span class="comment">    2.从队列中取出一个格子，检查它相邻的格子：</span></span><br><span class="line"><span class="comment">        a.如果相邻格子未超出画布范围，并且未被访问过(白色)，将其标记为黑色并加入队列</span></span><br><span class="line"><span class="comment">        b.更新格子距离+1</span></span><br><span class="line"><span class="comment">    3.不断重复直到队列为空或者达到指定时间</span></span><br><span class="line"><span class="comment">    4.统计黑格子数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_SIZE 10001</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">    <span class="comment">//表示画布上的点</span></span><br><span class="line">    <span class="type">int</span> x, y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> g[MAX_SIZE][MAX_SIZE];<span class="comment">//画布</span></span><br><span class="line"><span class="type">int</span> dist[MAX_SIZE][MAX_SIZE];<span class="comment">//到初始点距离</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">dx[0] = -1 表示向左移动一个单位，</span></span><br><span class="line"><span class="comment">dx[1] = 0 表示在x轴上不移动，</span></span><br><span class="line"><span class="comment">dx[2] = 1 表示向右移动一个单位，</span></span><br><span class="line"><span class="comment">dx[3] = 0 表示在 x 轴上不移动。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">int</span> dx[<span class="number">4</span>] = &#123;<span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="type">int</span> dy[<span class="number">4</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">广度优先搜索(BFS)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">bfs</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    memset函数用于将一段内存空间的内容设定为指定的值</span></span><br><span class="line"><span class="comment">    void *memset(void *ptr, int value, size_t num);</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="built_in">memset</span>(dist, <span class="number">-1</span>, <span class="keyword">sizeof</span>(dist));<span class="comment">//将所有元素初始化为-1表示距离未知</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">q</span> =</span> <span class="built_in">malloc</span>(MAX_SIZE * MAX_SIZE * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> node));<span class="comment">//分配结构体数组q</span></span><br><span class="line">    <span class="type">int</span> front = <span class="number">0</span>, rear = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//(0, 0) (2020, 11) (11, 14) (2000, 2000)</span></span><br><span class="line">    q[rear++] = (<span class="keyword">struct</span> node)&#123;<span class="number">3000</span>, <span class="number">3000</span>&#125;; dist[<span class="number">3000</span>][<span class="number">3000</span>] = <span class="number">0</span>;<span class="comment">//将初始点(3000,3000)加入队列，并将其到初始点距离设定为0(初始点)</span></span><br><span class="line">    q[rear++] = (<span class="keyword">struct</span> node)&#123;<span class="number">5020</span>, <span class="number">3011</span>&#125;; dist[<span class="number">5020</span>][<span class="number">3011</span>] = <span class="number">0</span>;</span><br><span class="line">    q[rear++] = (<span class="keyword">struct</span> node)&#123;<span class="number">3011</span>, <span class="number">3014</span>&#125;; dist[<span class="number">3011</span>][<span class="number">3014</span>] = <span class="number">0</span>;</span><br><span class="line">    q[rear++] = (<span class="keyword">struct</span> node)&#123;<span class="number">5000</span>, <span class="number">5000</span>&#125;; dist[<span class="number">5000</span>][<span class="number">5000</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*队列：</span></span><br><span class="line"><span class="comment">    [0][1][2][3][4][5][6][7]</span></span><br><span class="line"><span class="comment">     ^                    ^</span></span><br><span class="line"><span class="comment">    front                rear   front &lt; rear :队列不为空</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    <span class="keyword">while</span> (front &lt; rear) &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">node</span> <span class="title">t</span> =</span> q[front++];<span class="comment">//取出队首格子</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果当前处理格子距离初始点达到2020，释放队列内存空间</span></span><br><span class="line">        <span class="keyword">if</span> (dist[t.x][t.y] == <span class="number">2020</span>) &#123;</span><br><span class="line">            <span class="built_in">free</span>(q);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">            <span class="type">int</span> a = t.x + dx[i], b = t.y + dy[i];<span class="comment">//遍历当前格子的四个相邻格子</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (a &lt; <span class="number">0</span> || a &gt;= MAX_SIZE || b &lt; <span class="number">0</span> || b &gt;= MAX_SIZE) <span class="keyword">continue</span>;<span class="comment">//检查相邻格子是否已经超出画布</span></span><br><span class="line">            <span class="keyword">if</span> (g[a][b] == <span class="string">&#x27;*&#x27;</span> || dist[a][b] != <span class="number">-1</span>) <span class="keyword">continue</span>;<span class="comment">//检查格子是否已经黑了或者距离已经被计算过了</span></span><br><span class="line"></span><br><span class="line">            g[a][b] = <span class="string">&#x27;*&#x27;</span>;<span class="comment">//将格子变黑</span></span><br><span class="line">            q[rear++] = (<span class="keyword">struct</span> node)&#123;a, b&#125;;<span class="comment">//将相邻格子加入队尾</span></span><br><span class="line">            dist[a][b] = dist[t.x][t.y] + <span class="number">1</span>;<span class="comment">//计算相邻格子到初始格子距离</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">free</span>(q);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将所有画布上的点变成白色</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; MAX_SIZE; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; MAX_SIZE; j++) &#123;</span><br><span class="line">            g[i][j] = <span class="string">&#x27;.&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//初始化黑点</span></span><br><span class="line">    g[<span class="number">3000</span>][<span class="number">3000</span>] = <span class="string">&#x27;*&#x27;</span>;</span><br><span class="line">    g[<span class="number">5020</span>][<span class="number">3011</span>] = <span class="string">&#x27;*&#x27;</span>;</span><br><span class="line">    g[<span class="number">3011</span>][<span class="number">3014</span>] = <span class="string">&#x27;*&#x27;</span>;</span><br><span class="line">    g[<span class="number">5000</span>][<span class="number">5000</span>] = <span class="string">&#x27;*&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    bfs();<span class="comment">//调用函数扩散</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//计算黑点数量</span></span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; MAX_SIZE; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; MAX_SIZE; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (g[i][j] == <span class="string">&#x27;*&#x27;</span>) ans++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/08/%E6%9F%A5%E6%89%BE/" rel="prev" title="查找">
                  <i class="fa fa-angle-left"></i> 查找
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/11/%E9%98%B6%E4%B9%98%E7%BA%A6%E6%95%B0/" rel="next" title="阶乘约数(算术基本定理)">
                  阶乘约数(算术基本定理) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tuxintai</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script type="module">import * as THREE from "/lib/three.js"; window.THREE = THREE;</script>

    </div>
  </footer>

  
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
